# forecat

./: .classpath  .gitignore  .project  README.md  SuperDevMode Server.launch  Web Application.launch  build.xml
FANN/: readme.md  train.c
OmegaTPlugin/: MANIFEST.MF
OmegaTPlugin/resources/: en-es.ini  en.l1.clean  en.l2.clean  en.l3.clean  en.l4.clean  en.ssegs.uniq.l1  en.ssegs.uniq.l2  en.ssegs.uniq.l3  en.ssegs.uniq.l4
OmegaTPlugin/src-stub/org/omegat/core/: Core.java  CoreEvents.java  IMainMenu.java  IMainWindow.java
OmegaTPlugin/src-stub/org/omegat/core/events/: IApplicationEventListener.java
OmegaTPlugin/src-stub/org/omegat/core/machinetranslators/: BaseTranslate.java
OmegaTPlugin/src-stub/org/omegat/gui/editor/: EditorController.java  EditorTextArea3.java  (+1 more)
OmegaTPlugin/src-stub/org/omegat/util/: Language.java  Platform.java
OmegaTPlugin/src/org/miniforecat/: SessionBrowserSideConsole.java  SessionShared.java
OmegaTPlugin/src/org/miniforecat/exceptions/: BboxcatException.java
OmegaTPlugin/src/org/miniforecat/languages/: LanguagesInput.java  LanguagesOutput.java  LanguagesServerSide.java
OmegaTPlugin/src/org/miniforecat/ranker/: Pair.java  Quicksort.java  RankerComposite.java  RankerInput.java  RankerLongestFirst.java  RankerLongestShortestFirst.java  RankerLongestShortestOnly.java  RankerPosition.java  RankerPressureBasic.java  RankerPressureHeuristic.java  RankerScore.java  RankerShared.java  RankerShortestFirst.java  RankerShortestLongestFirst.java
OmegaTPlugin/src/org/miniforecat/selection/: SelectionEqualsShared.java  SelectionInput.java  SelectionOutput.java  SelectionPositionShared.java  SelectionShared.java  SelectionTextShared.java
OmegaTPlugin/src/org/miniforecat/suggestions/: SuggestionsBasic.java  SuggestionsInput.java  SuggestionsOutput.java  SuggestionsRanker.java  SuggestionsShared.java
OmegaTPlugin/src/org/miniforecat/translation/: SourceSegment.java  TranslationInput.java  TranslationOutput.java  TranslationServerSide.java
OmegaTPlugin/src/org/miniforecat/utils/: PropertiesShared.java  SubIdProvider.java  UtilsConsole.java  UtilsShared.java
doc/: README
doc/apiExample/: example.html
doc/first-prototype-javascript/: acat.html  apertium-cat.js  mystyle.css  xregexp-min.js
doc/first-prototype-javascript/more/: apertium-batch.js  no-deferred-apertium-cat.js  test-keyup.html  yui-compresor.sh
resources/: sentences.en  sentences.es
resources/lm_score/: irstlm_entropy.cc  irstlm_prob.cc  irstlm_prob_future  irstlm_prob_future.cc  irstlm_prob_future.sh  irstlm_scorer.h
src/org/forecat/: Forecat.gwt.xml
src/org/forecat/client/: Forecat.java  ForecatService.java  ForecatServiceAsync.java
src/org/forecat/client/exceptions/: ForecatException.java
src/org/forecat/client/languages/: LanguagesBridge.java  LanguagesBrowserSide.java  LanguagesInputJso.java  LanguagesOutputJso.java
src/org/forecat/client/loghelper/: LogHelper.java  StringJso.java  StringNoJso.java
src/org/forecat/client/selection/: SelectionBridge.java  SelectionInputJso.java  SelectionOutputJso.java
src/org/forecat/client/suggestions/: SuggestionsBridge.java  SuggestionsInputJso.java  SuggestionsOutputJso.java
src/org/forecat/client/translation/: TranslationBridge.java  TranslationBrowserSide.java  TranslationInputJso.java  TranslationOutputJso.java
src/org/forecat/client/utils/: JavaScriptJavaUtils.java  PropertiesBrowserSide.java  UtilsBrowserSide.java
src/org/forecat/console/: AlignmentsHelper.java  EditDistanceHelper.java  Event.java  Main.java  OptimalCoverage.java  OptionsHelper.java  TestHelper.java  TestOutput.java  TrustedSegments.java
src/org/forecat/console/utils/: UtilsConsole.java
src/org/forecat/server/: ForecatServiceImpl.java  SessionServerSide.java
src/org/forecat/server/languages/: LanguagesServerSide.java
src/org/forecat/server/selection/: SelectionServerSide.java
src/org/forecat/server/suggestions/: SuggestionsServerSide.java
src/org/forecat/server/translation/: TranslationMixedServerSide.java  TranslationServerSide.java
src/org/forecat/server/utils/: PropertiesServer.java  UtilsServerSide.java
src/org/forecat/shared/: SessionBrowserSideConsole.java  SessionShared.java
src/org/forecat/shared/languages/: LanguagesInput.java  LanguagesOutput.java  LanguagesShared.java
src/org/forecat/shared/ranker/: Quicksort.java  RankerComposite.java  RankerInput.java  RankerLM.java  RankerLongestFirst.java  RankerLongestShortestFirst.java  RankerLongestShortestFromPosition.java  RankerLongestShortestOnly.java  RankerNeuralNetwork.java  RankerPosition.java  RankerPressureBasic.java  RankerPressureHeuristic.java  RankerPressureNegativeEvidence.java  RankerScore.java  RankerShared.java  RankerShortestFirst.java  RankerShortestLongestFirst.java
src/org/forecat/shared/selection/: SelectionContainsShared.java  SelectionEqualsShared.java  SelectionInput.java  SelectionInvPrefixShared.java  SelectionNoneShared.java  SelectionOutput.java  SelectionPositionShared.java  SelectionPrefixShared.java  SelectionPrefixSuffixShared.java  SelectionShared.java  SelectionSuffixShared.java  SelectionTextShared.java
src/org/forecat/shared/suggestions/: SuggestionsBasic.java  SuggestionsInput.java  SuggestionsLM.java  SuggestionsLMBernoulli.java  SuggestionsLMSimpleBernoulli.java  SuggestionsOutput.java  SuggestionsRanker.java  SuggestionsShared.java  SuggestionsTorchShared.java
src/org/forecat/shared/translation/: SourceSegment.java  TranslationInput.java  TranslationMixedOutput.java  TranslationOutput.java  TranslationShared.java
src/org/forecat/shared/utils/: PropertiesShared.java  QuadList.java  Quicksort.java  SubIdProvider.java  UtilsShared.java
src/org/forecat/webservices/: WebServices.java
test/org/forecat/: ForecatTest.java
war/: forecat.html
war/WEB-INF/: appengine-web.xml  web.xml
war/css/: mystyle.css
war/forecat/: forecat.nocache.js
war/libjs/: forecat-frontend.js
war/libjs/component/: README.txt  bower.json  index.html
war/libjs/component/elements/: translation-autocomplete.html  translation-autocomplete.js
(+16 files in other folders)
